
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle</title>
</head>
<body>
    <h1>Lifestyle</h1>
    <h2>Importance of a Healthy Lifestyle</h2>
    <p>A healthy lifestyle is essential for maintaining both physical and mental well-being. Healthy eating, regular exercise, and good sleep habits are the pillars of a happy, healthy life.</p>

    <h2>Daily Routine</h2>
    <p>Start your day with a purpose. A good daily routine that includes time for self-care, work, and relaxation can help you stay focused and productive throughout the day.</p>

    <h2>Maintaining Well-being</h2>
    <p>Well-being isn't just about physical health; it’s about feeling mentally and emotionally balanced. Practice mindfulness, take breaks, and engage in activities that make you happy.</p>
</body>
</html>
